# JImageHash-Light

./: README.md  pom.xml
src/main/java/io/github/ksshim/jimagehash/: ArrayUtil.java  CryptoUtil.java  MathUtil.java  MiscUtil.java  NetworkUtil.java  PlainAutoCloseable.java  Require.java  StringUtil.java
src/main/java/io/github/ksshim/jimagehash/graphics/: ColorUtil.java  FastPixel.java  FastPixelByte.java  FastPixelImpl.java  FastPixelInt.java  FastPixelSlowDefault.java  ImageUtil.java
src/main/java/io/github/ksshim/jimagehash/hash/: FuzzyHash.java  Hash.java  HashUtil.java
src/main/java/io/github/ksshim/jimagehash/hashAlgorithms/: AverageColorHash.java  AverageHash.java  AverageKernelHash.java  DifferenceHash.java  HashBuilder.java  HashingAlgorithm.java  MedianHash.java  PerceptiveHash.java  RotAverageHash.java  RotPHash.java  WaveletHash.java
src/main/java/io/github/ksshim/jimagehash/hashAlgorithms/filter/: Filter.java  Kernel.java  MaximumKernel.java  MedianKernel.java  MinimumKernel.java  MultiKernel.java  NonAveragingKernel.java  ScharrFilter.java  SobelFilter.java
